<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front End</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script src="/js/config.js"></script>
</head>
<body style="padding:10px;">

<div class="modal fade" id="mymodal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <!--                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
                <!--                <button type="button" class="btn btn-primary">Save changes</button>-->
            </div>
        </div>
    </div>
</div>

<h2>Category Data <button class="btn bg-success" onclick="form_()" style="float:right;">+</button></h2>

    <table class="table table-striped">
        <thead>
        <tr>
            <td>No</td>
            <td>Name</td>
            <td>Description</td>
            <td>Action</td>
        </tr>
        </thead>
        <tbody id="categoryData">
        </tbody>
        <script>
            getAllCategory();
            function getAllCategory(){
                $.ajax({
                    url: host + '/api/category',
                    type:'GET',
                    contentType:'application/json',
                    success:function(data){
                        $("#categoryData").html(``);
                        for(i = 0; i<data.length; i++){
                            $("#categoryData").append(`
                                <tr>
                                    <td>${i+1}</td>
                                    <td>${data[i].name}</td>
                                    <td>${data[i].description}</td>
                                    <td><button class="btn bg-warning" onclick="form_(${data[i].id})">Edit</button></td>
                                    <td><button class="btn bg-danger" onclick="delete_(${data[i].id})">Delete</button></td>
                                </tr>
                            `)
                        }
                        console.log(data);
                    }
                })
            }

            function form_(id){
                var str = ``;
                if(id){
                    $.ajax({
                        url: host + '/api/category/'+id,
                        type:'get',
                        contentType:'application/json',
                        async:false,
                        success:function(data){
                            str = `
                                Name : <input class="form-control" type="text" id="name" value="${data.name}">
                                Description : <input class="form-control" type="text" id="description" value="${data.description}">
                                <hr>
                                <button class="btn btn-primary" onclick="editCategory(${data.id})">Simpan</button>
                            `;
                        }
                    })
                }
                else{
                    str = `
                        Name : <input class="form-control" type="text" id="name">
                        Description : <input class="form-control" type="text" id="description">
                        <hr>
                        <button class="btn btn-primary" onclick="simpanCategory()" >simpan</button>
                    `;
                }

                $(`.modal-body`).html(str);
                $(`#mymodal`).modal(`show`);
                $(`.modal-title`).html(`Category Form`);
            }

            function simpanCategory(){
                var name = $(`#name`).val();
                var description = $(`#description`).val();

                const category = {
                    name: name,
                    description: description
                }

                $.ajax({
                    url:host + '/api/category',
                    type:'POST',
                    dataType:'json',
                    data: JSON.stringify(category),
                    contentType:'application/json',
                    success:function(result){
                        console.log(result);
                        $('#mymodal').modal('hide');
                        getAllCategory();
                    }
                })
            }

            function editCategory(id){
                var name = $(`#name`).val();
                var description = $(`#description`).val();

                const category = {
                    name: name,
                    description: description
                }

                $.ajax({
                    url:host + '/api/category/' + id,
                    type:'PUT',
                    dataType:'json',
                    data: JSON.stringify(category),
                    contentType:'application/json',
                    success:function(result){
                        console.log(result);
                        $('#mymodal').modal('hide');
                        getAllCategory();
                    }
                })
            }
            function delete_(id){
                var conf = window.confirm("Yakin mau menghapus data ini?");
                if(conf){
                    $.ajax({
                        url: host + '/api/category/' + id,
                        type:'DELETE',
                        contentType:'application/json',
                        success:function(result){
                            console.log(result);
                            getAllCategory();
                        }
                    })
                }
            }
        </script>
    </table>
</body>
</html>